Mon Oct 13 21:20:44 2025	157380	/home/ebenq/.local/bin/projectfield ../ijkl-sxytxz-1-2-2.asc TW1-2pi1piRe200-40x49x40.nc TW1-2pi1piRe200 
Mon Oct 13 21:20:54 2025	157449	/home/ebenq/.local/bin/projectfield ../ijkl-sxytxz-1-2-2.asc TW1-2pi1piRe300-40x49x40.nc TW1-2pi1piRe300 
Mon Oct 13 21:23:19 2025	158155	/home/ebenq/.local/bin/projectfield ../ijkl-sxytxz-1-2-2.asc TW1-2pi1piRe300-40x49x40.nc TW1-2pi1piRe300-1-2-2 
Mon Oct 13 21:23:27 2025	158261	/home/ebenq/.local/bin/projectfield ijkl-sxytxz-1-2-2.asc TW1-2pi1piRe300-40x49x40.nc TW1-2pi1piRe300-1-2-2 
Mon Oct 13 21:23:50 2025	158487	/home/ebenq/.local/bin/projectfield ijkl-sxytxz-2-2-4.asc TW1-2pi1piRe300-40x49x40.nc TW1-2pi1piRe300-2-2-4 
Mon Oct 13 21:24:13 2025	158801	/home/ebenq/.local/bin/projectfield ijkl-sxytxz-1-2-2.asc TW1-2pi1piRe200-40x49x40.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 21:24:23 2025	158860	/home/ebenq/.local/bin/projectfield ijkl-sxytxz-3-3-6.asc TW1-2pi1piRe300-40x49x40.nc TW1-2pi1piRe300-3-3-6 
Mon Oct 13 21:24:35 2025	158921	/home/ebenq/.local/bin/projectfield ijkl-sxytxz-2-2-4.asc TW1-2pi1piRe200-40x49x40.nc TW1-2pi1piRe200-2-2-4 
Mon Oct 13 21:26:44 2025	159238	/home/ebenq/.local/bin/projectfield ijkl-sxytxz-4-4-8.asc TW1-2pi1piRe300-40x49x40.nc TW1-2pi1piRe300-4-4-8 
Mon Oct 13 21:26:51 2025	159258	/home/ebenq/.local/bin/projectfield ijkl-sxytxz-3-3-6.asc TW1-2pi1piRe200-40x49x40.nc TW1-2pi1piRe200-3-3-6 
Mon Oct 13 21:28:10 2025	159470	/home/ebenq/.local/bin/projectfield ijkl-sxytxz-4-4-8.asc TW1-2pi1piRe200-40x49x40.nc TW1-2pi1piRe200-4-4-8 
