Mon Oct 27 09:43:49 2025	287865	projectfield ../../ijkls/ijkl-sxytxz-1-1-2.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-1-1-2 
Mon Oct 27 09:43:54 2025	287909	projectfield ../../ijkls/ijkl-sxytxz-1-2-2.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 27 09:44:01 2025	287977	projectfield ../../ijkls/ijkl-sxytxz-2-2-4.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-2-2-4 
Mon Oct 27 09:44:30 2025	288249	projectfield ../../ijkls/ijkl-sxytxz-3-3-6.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-3-3-6 
Mon Oct 27 21:16:25 2025	492882	projectfield ../../ijkls/ijkl-sxytxz-1-1-2.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-1-1-2 
Mon Oct 27 21:16:30 2025	492889	projectfield ../../ijkls/ijkl-sxytxz-1-2-2.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 27 21:16:37 2025	492900	projectfield ../../ijkls/ijkl-sxytxz-2-2-2.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-2-2-2 
Mon Oct 27 21:16:49 2025	492963	projectfield ../../ijkls/ijkl-sxytxz-2-2-4.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-2-2-4 
Mon Oct 27 21:17:17 2025	493023	projectfield ../../ijkls/ijkl-sxytxz-2-3-4.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-2-3-4 
Mon Oct 27 21:17:58 2025	493163	projectfield ../../ijkls/ijkl-sxytxz-3-3-4.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-3-3-4 
Mon Oct 27 21:18:54 2025	493334	projectfield ../../ijkls/ijkl-sxytxz-3-3-6.asc uTW1-2pi1piRe200.nc TW1-2pi1piRe200-3-3-6 
