Mon Oct 13 21:30:54 2025	159927	/home/ebenq/.local/bin/projectfield ijkl-sztx-1-2-2.asc TW2-2pi1piRe300-40x49x40.nc TW2-2pi1piRe300-1-2-2 
Mon Oct 13 21:31:16 2025	160041	/home/ebenq/.local/bin/projectfield ijkl-sztx-1-2-2.asc TW2-2pi1piRe250-32x49x40.nc TW2-2pi1piRe250-1-2-2 
Mon Oct 13 21:31:27 2025	160233	/home/ebenq/.local/bin/projectfield ijkl-sztx-1-2-2.asc TW2-2pi1piRe300-32x49x40.nc TW2-2pi1piRe250-1-2-2 
Mon Oct 13 21:31:35 2025	160291	/home/ebenq/.local/bin/projectfield ijkl-sztx-2-2-4.asc TW2-2pi1piRe250-32x49x40.nc TW2-2pi1piRe250-2-2-4 
Mon Oct 13 21:31:56 2025	160560	/home/ebenq/.local/bin/projectfield ijkl-sztx-1-2-2.asc TW2-2pi1piRe250-32x49x40.nc TW2-2pi1piRe250-1-2-2 
Mon Oct 13 21:32:04 2025	160668	/home/ebenq/.local/bin/projectfield ijkl-sztx-1-2-2.asc TW2-2pi1piRe300-32x49x40.nc TW2-2pi1piRe300-1-2-2 
Mon Oct 13 21:32:15 2025	160727	/home/ebenq/.local/bin/projectfield ijkl-sztx-2-2-4.asc TW2-2pi1piRe300-32x49x40.nc TW2-2pi1piRe300-2-2-4 
Mon Oct 13 21:32:25 2025	160736	/home/ebenq/.local/bin/projectfield ijkl-sztx-2-2-4.asc TW2-2pi1piRe250-32x49x40.nc TW2-2pi1piRe250-2-2-4 
Mon Oct 13 21:32:36 2025	160797	/home/ebenq/.local/bin/projectfield ijkl-sztx-3-3-6.asc TW2-2pi1piRe300-32x49x40.nc TW2-2pi1piRe300-3-3-6 
Mon Oct 13 21:32:49 2025	160871	/home/ebenq/.local/bin/projectfield ijkl-sztx-3-3-6.asc TW2-2pi1piRe250-32x49x40.nc TW2-2pi1piRe250-3-3-6 
Mon Oct 13 22:37:00 2025	168880	/home/ebenq/.local/bin/projectfield ijkl-sztx-4-4-8.asc TW2-2pi1piRe250-32x49x40.nc TW2-2pi1piRe250-4-4-8 
Mon Oct 13 22:37:09 2025	168886	/home/ebenq/.local/bin/projectfield ijkl-sztx-4-4-8.asc TW2-2pi1piRe300-32x49x40.nc TW2-2pi1piRe300-4-4-8 
