Wed Oct 15 11:03:59 2025	208325	projectfield -x TW2-2pi1piRe250-1-2-2-sol.asc ijkl-sztx-1-2-2.asc u.nc TW2-2pi1piRe250-1-2-2 
Wed Oct 15 11:04:28 2025	208715	projectfield -x TW2-2pi1piRe250-1-2-2-sol.asc ijkl-sztx-1-2-2.asc u.nc TW2-2pi1piRe250-1-2-2 
Wed Oct 15 11:49:06 2025	214373	projectfield -x TW2-2pi1piRe300-1-2-2-sol.asc ijkl-sztx-1-2-2.asc u.nc TW2-2pi1piRe300-1-2-2 
Wed Oct 15 11:57:20 2025	215218	projectfield -x TW2-2pi1piRe250-2-2-4-sol.asc ijkl-sztx-2-2-4.asc u.nc TW2-2pi1piRe250-2-2-4 
Wed Oct 15 12:56:00 2025	7237	projectfield -x TW2-2pi1piRe250-1-2-2-sol.asc ijkl-sztx-1-2-2.asc u.nc TW2-2pi1piRe250-1-2-2 
Wed Oct 15 12:58:32 2025	8554	projectfield -x TW2-2pi1piRe250-1-2-2-sol.asc ijkl-sztx-1-2-2.asc u.nc TW2-2pi1piRe250-1-2-2 
Wed Oct 15 12:58:56 2025	8792	projectfield -x TW2-2pi1piRe250-1-2-2-sol.asc ijkl-sztx-1-2-2.asc u.nc TW2-2pi1piRe250-1-2-2 
Wed Oct 15 13:10:16 2025	10434	projectfield -x TW2-2pi1piRe300-1-2-2-sol.asc ijkl-sztx-1-2-2.asc u.nc TW2-2pi1piRe300-1-2-2 
Wed Oct 15 13:26:52 2025	13459	projectfield -x TW2-2pi1piRe250-2-2-4-sol.asc ijkl-sztx-2-2-4.asc u.nc TW2-2pi1piRe250-2-2-4 
Wed Oct 15 16:07:49 2025	16129	projectfield -x TW2-2pi1piRe300-2-2-4-sol.asc ijkl-sztx-2-2-4.asc u.nc TW2-2pi1piRe300-2-2-4 
