Mon Oct 13 23:38:50 2025	177819	projectfield -x TW1-2pi1piRe200-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 23:39:28 2025	178063	projectfield -x TW1-2pi1piRe200-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 23:45:21 2025	179365	projectfield -x TW1-2pi1piRe200-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 23:46:07 2025	179560	projectfield -x TW1-2pi1piRe200-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 23:47:24 2025	179965	projectfield -x TW1-2pi1piRe200-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 23:47:37 2025	180132	projectfield -x TW1-2pi1piRe200-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 23:48:48 2025	180606	projectfield -x TW1-2pi1piRe200-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 23:49:20 2025	180945	projectfield -x TW1-2pi1piRe200-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe200-1-2-2 
Mon Oct 13 23:55:15 2025	181948	projectfield -x TW1-2pi1piRe300-1-2-2-sol.asc ijkl-sxytxz-1-2-2.asc u.nc TW1-2pi1piRe300-1-2-2 
Tue Oct 14 00:01:38 2025	183251	projectfield -x TW1-2pi1piRe200-2-2-4-sol.asc ijkl-sxytxz-2-2-4.asc u.nc TW1-2pi1piRe200-2-2-4 
Tue Oct 14 00:11:00 2025	184812	projectfield -x TW1-2pi1piRe300-2-2-4-sol.asc ijkl-sxytxz-2-2-4.asc u.nc TW1-2pi1piRe300-2-2-4 
Wed Oct 15 10:33:11 2025	197615	/home/ebenq/.local/bin/projectfield -x TW1-2pi1piRe200-3-3-6-sol.asc ijkl-sxytxz-3-3-6.asc u.nc TW1-2pi1piRe200-3-3-6 
Wed Oct 15 10:33:35 2025	198146	/home/ebenq/.local/bin/projectfield -x TW1-2pi1piRe300-3-3-6-sol.asc ijkl-sxytxz-3-3-6.asc u.nc TW1-2pi1piRe300-3-3-6 
Wed Oct 15 10:34:21 2025	198666	/home/ebenq/.local/bin/projectfield -x TW1-2pi1piRe200-3-3-6-sol.asc ijkl-sxytxz-3-3-6.asc u.nc TW1-2pi1piRe200-3-3-6 
